Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/krb5kdc/kadm5.keytab"
  principal="hbase/aladdin.com@ALADDIN.COM"
  debug=ture;
};

