# cloudera-cdh4.2.1

./: .gitignore  pom.xml
91-user-soft/: pom.xml
91-user-soft-analyze/: pom.xml
91-user-soft-analyze/src/main/java/com/cloudera/mapred/: JobStart.java  PartitionUtils.java  UserSoftAnalyzeMapred.java
91-user-soft-analyze/src/main/java/com/wolf/mapred/: JobStart.java  UserSoftAnalyzeMapred.java
91-user-soft-analyze/src/test/java/com/cloudera/mapred/: UserSoftAnalyzeMapredTest.java
91-user-soft-analyze/src/test/java/com/wolf/mapred/: UserSoftAnalyzeMapredTest.java
91-user-soft-day/: pom.xml
91-user-soft-day/src/main/java/com/cloudera/mapred/: JobStart.java  PartitionUtils.java  UserSoftDayMapred.java
91-user-soft-day/src/main/java/com/wolf/mapred/: JobStart.java  UserSoftDayMapred.java
91-user-soft-day/src/main/resources/: parameter.json
91-user-soft-day/src/test/java/com/cloudera/mapred/: UserSoftDayMapredTest.java
91-user-soft-day/src/test/java/com/wolf/mapred/: UserSoftDayMapredTest.java
91-user-soft-load/: pom.xml
91-user-soft-load/src/main/java/com/wolf/mapred/: JobStart.java  UserSoftLoadMapred.java
91-user-soft-load/src/main/resources/: parameter.json
91-user-soft-load/src/test/java/com/wolf/mapred/: UserSoftLoadMapredTest.java
91-user-soft-storefile/: pom.xml
91-user-soft-storefile/src/main/java/com/cloudera/mapred/: JobStart.java  UserSoftStoreFileMapred.java
91-user-soft-storefile/src/main/java/com/wolf/mapred/: JobStart.java  UserSoftStoreFileMapred.java
91-user-soft-utils/: pom.xml
91-user-soft-utils/src/main/java/com/wolf/mapred/: AbstractJobStart.java  ParameterEntity.java  PartitionUtils.java
91-user-soft-utils/src/test/java/com/wolf/mapred/: TestJobStart.java  TestJobStartJUnitTest.java
91-user-soft-utils/src/test/resources/: parameter.json
91-user-soft/src/main/java/com/cloudera/mapred/: JobStart.java  PartitionUtils.java  UserSoftMapred.java
91-user-soft/src/test/java/com/cloudera/mapred/: UserSoftMapredTest.java
91-user-soft/src/test/resources/: hbase-site.xml
hbase-mapred-example/: pom.xml
hbase-mapred-example/src/main/: assembly.xml
hbase-mapred-example/src/main/java/com/cloudera/mapred/: HbaseMapredReadExample.java  HdfsToHbaseExample.java  JobStart.java
hbase-mapred-example/src/main/java/com/wolf/mapred/: HdfsToHbaseExample.java  JobStart.java
hbase-mapred-example/src/test/resources/: core-site.xml
src/main/: cloudera-mr1.txt  start-all.sh  stop-all.sh
src/main/hadoop/conf/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
src/main/hbase/conf/: hbase-env.sh  zk-jaas.conf
src/main/krb5/: kdc.conf  krb5.conf
src/main/zookeeper/conf/: jaas.conf  java.env  zoo.cfg
word-count/: pom.xml
word-count/src/main/java/com/cloudera/mapred/: JobStart.java
word-count/src/main/java/com/wolf/mapred/: JobStart.java
word-count/src/test/java/com/cloudera/mapred/: WordCountJUnitTest.java
word-count/src/test/java/com/wolf/mapred/: WordCountJUnitTest.java
